{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-logger": "^2.0.2",
    "@types/koa-router": "^7.0.22",
    "@types/koa-static": "^3.0.0",
    "@types/koa-views": "^2.0.1",
    "@types/mongoose": "^4.7.17",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.0.0",
    "koa-router": "^7.2.0",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "mongoose": "^4.10.6",
    "swig": "^1.4.2"
  }
}
